<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Crud To-Do List on GitHub. Project With HTML, CSS and JavaScript."
    />
    <meta
      name="keywords"
      content="crud, to-do list, lista de tarefas, projeto básico javascript, to-do list github, crud git, crud front-end, back-end to-do list, task manager, database management, aplicativo de tarefas, html5, css3"
    />
    <title>Crud To-Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style.css" />
    <script src="./assets/scripts/modal.js" defer></script>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Crud To-Do List</h1>
      <h2 class="header__subtitle">To-Do List With JavaScript!</h2>
    </header>

    <main class="main">
      <div class="main__container">
      <!--Campo de entrada para nova tarefa-->
      <form class="form" action="./api/api.js" method="post">
        <p class="main__title">Vamos começar conhecendo você:</p>
        <label for="name">Digite seu nome:</label>
        <input 
          class="main__input"
          type="text" id="name" 
          placeholder="Digite seu nome">
        <label for="age">Digite sua idade:</label>
        <input 
          class="main__input" 
          type="number" 
          name="age" 
          id="age" 
          placeholder="Digite sua idade">
        <label for="text">Qual curso da Mate Academy você está inscrito:</label>
        <input
          class="main__input"
          type="text"
          id="taskInput"
          placeholder="Digite qual o seu curso na Mate Academy"
        />
        <input class="main__button" type="submit" value="Enviar">
      </div>
        <div class="tasks">
        <p class="task__title">Marque conforme suas tarefas estão sendo completadas e adicione se necessário</p>
        <!--Lista de Tarefas-->
        <ul class="task__list" id="taskList">
          <li class="task__item">
            <input
              type="checkbox"
              id="checkBox"
              class="checkBox"
              name="checkBox"
            />
            <label for="checkBox">Ler a teoria</label>
            <button>
              <img src="./assets/style/icons/dots-horizontal-rounded-regular-24.png" alt="tres pontinhos">
            </button>
          </li>
          <li class="task__item">
            <input
              type="checkbox"
              id="checkBox"
              class="checkBox"
              name="checkBox"
            />
            <label for="checkBox">Assistir as aulas</label>
            <button>
              <img src="./assets/style/icons/dots-horizontal-rounded-regular-24.png" alt="tres pontinhos">
            </button>
          </li>
          <li class="task__item">
            <input
              type="checkbox"
              id="checkBox"
              class="checkBox"
              name="checkBox"
            />
            <label for="checkBox">Fazer os exercícios práticos</label>
            <button>
              <img src="./assets/style/icons/dots-horizontal-rounded-regular-24.png" alt="tres pontinhos">
            </button>
          </li>
          <li class="task__item">
            <input
              type="checkbox"
              id="checkBox"
              class="checkBox"
              name="checkBox"
            />
            <label for="checkBox">Tirar as dúvidas no chat ou no whatsapp</label>
            <button>
              <img src="./assets/style/icons/dots-horizontal-rounded-regular-24.png" alt="tres pontinhos">
            </button>
          </li>
          <li class="task__item">
            <input
              type="checkbox"
              id="checkBox"
              class="checkBox"
              name="checkBox"
            />
            <label for="checkBox">Revisar as aulas anteriores</label>
            <button>
              <img src="./assets/style/icons/dots-horizontal-rounded-regular-24.png" alt="tres pontinhos">
            </button>
          </li>
          <li class="task__item">
            <input
              type="checkbox"
              id="checkBox"
              class="checkBox"
              name="checkBox"
            />
            <label for="checkBox">Fazer exercícios extra</label>
            <button>
              <img src="./assets/style/icons/dots-horizontal-rounded-regular-24.png" alt="tres pontinhos">
            </button>
          </li>
          <div>
          <li class="task__item task__add">Adicionar uma tarefa</li>
          <button class="task__button">
            <img src="./assets/style/icons/plus-regular-24 (1).png" alt="simbolo de adiçao">
          </button>
        </div>
        <div>
          <li class="task__item task__item--grey">Criar um gráfico no FigJam</li>
          <button class="task__button">
            <img src="./assets/style/icons/plus-regular-24 (1).png" alt="simbolo de adiçao">
          </button>
        </div>
        </ul>
      </div>
      </form>
    </main>

    <!--Área do Modal-->
    <div class="modal-background">
      <div class="modal-container">
        <div class="modal-message">
          <h2 class="message">Discard task?</h2>
        </div>
        <div class="modal-button">
          <button class="no">No</button>
          <button class="yes">Yes, discard</button>
        </div>
      </div>
    </div>
    <!-- descartável -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <div class="btn-modal"><i class="bx bx-list-plus"></i></div>
  </body>
</html>
